###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION
### DO NOT COMMIT REAL SECRETS
###############################################################################

# Sepolia funded private key (or 1Password ref)
CRE_ETH_PRIVATE_KEY=

# CRE target profile to use
CRE_TARGET=local-simulation

# Gemini API key
GEMINI_API_KEY_VAR=
